<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>View Books</title>
<style media="screen">
table.redTable {
border: 2px solid #A40808;
background-color: #EEE7DB;
width: 100%;
text-align: center;
border-collapse: collapse;
}
table.redTable td, table.redTable th {
border: 1px solid #AAAAAA;
padding: 3px 2px;
}
table.redTable tbody td {
font-size: 13px;
font-family: 'georgia';
}
table.redTable tr:nth-child(even) {
background: #F5C8BF;
}
table.redTable thead {
background: #A40808;
}
table.redTable thead th {
font-size: 19px;
font-weight: bold;
font-family: 'georgia';
color: #FFFFFF;
text-align: center;
border-left: 2px solid #A40808;
}
table.redTable thead th:first-child {
border-left: none;
}

table.redTable tfoot {
font-size: 13px;
font-weight: bold;
font-family: 'georgia';
color: #FFFFFF;
background: #A40808;
}
table.redTable tfoot td {
font-size: 13px;
font-family: 'georgia';
}
table.redTable tfoot .links {
text-align: right;
}
table.redTable tfoot .links a{
display: inline-block;
background: #FFFFFF;
color: #A40808;
padding: 2px 8px;
border-radius: 5px;
}
</style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
    <h3 class="p-3 mb-2 bg-light text-dark" 
    style = 'font-size: 35px; font-family: "georgia" ;text-align:center;'>Books Available In The Library</h3>
{% if books%}
<table class="redTable">
<thead>
<tr>
<th style="font-family: 'georgia'">Book Name</th>
<th style="font-family: 'georgia'">ISBN</th>
<th style="font-family: 'georgia'">Author</th>
<th style="font-family: 'georgia'">Category</th>
<th style="font-family: 'georgia'">E-Book</th>
</tr>
</thead>
<tfoot>
<tr>
<td colspan="5" rowspan="5">
<div class="links"></div>
</td>
</tr>
</tfoot>
<tbody>
  {% for book in books %}
    <tr>
      <td>{{book.name}}</td>
      <td>{{book.isbn}}</td>
      <td>{{book.author}}</td>
      <td>{{book.category}}</td>
      <td><a href="{{book.ebook}}">{{book.ebook}}</a></td>
    </tr>
  {% endfor %}
</tbody>
</table>
{%else%}
<h1>Have 0 book</h1>
{%endif%}


<br><br><br><br><br><br><br><br><br>
    {% include "library/footer.html" %}
  </body>
</html>
